---
layout: default
---

<!DOCTYPE HTML>

<html>
  <head>
    <link rel="stylesheet" href="/styles/styles.css">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
      
      body {
        background: linear-gradient(270deg, #001025, #544f00, #002963, #000000);
        background-size: 800% 800%;
        animation: AnimationName 30s ease infinite;
      }
      
      @keyframes AnimationName { 
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
      }
      
      .line-1 {
        top: 50%;  
        width: 24em;
        margin: 0 auto;
        border-right: 2px solid rgba(255,255,255,.75);
        font-size: 180%;
        text-align: left;
        white-space: nowrap;
        overflow: hidden;
        transform: translateY(-50%);    
      }
       
      /* Animation */
      .anim-typewriter {
        animation: typewriter 4s steps(14) 1s 1 normal both,
                   blinkTextCursor 500ms steps(14) infinite normal;
      }
      
      @keyframes typewriter {
        from{width: 0;}
        to{width: 24em;}
      }
      
      @keyframes blinkTextCursor {
        from{border-right-color: rgba(255,255,255,.75);}
        to{border-right-color: transparent;}
      }
      
      .navbar a, .dropdown .dropbtn, .welcome, p, .about-link {
        color: white;
      }
      
      .welcome {
        font-family: 'Anonymous Pro', monospace;  
        font-weight: bold;
        font-size: 90px;
        margin-bottom: 0;
      }
      
      .abutton {
        margin-left: 5%;
      }
   
      .black-button {
        margin-left: 2%;
      }
      
      .first {
        margin-top: 12%;
        margin-left: 5%;
        margin-bottom: 0px;
      }
    </style>
  </head>
  <body>
    <div class="first">
      <h1 class="welcome anim-typewriter line-1">Hi, I'm soocc!</h1>
      
      <p>
        I'm a <strong>software developer</strong> based in Hong Kong! Click <strong><a class="about-link" href="soocc.github.io/about">HERE</a></strong> for my about page.<br>
      </p>
    </div>
    
    <a class="abutton" href="https://discord.gg/72UPzkfxXM">
      Discord
    </a>
    
    <a class="abutton black-button" href="https://youtube.com/sooccc">
      Youtube
    </a>
  </body>
</html>
